# app_topicos

./: topicos.eap
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_topicos/: MainActivity.kt  ShakeService.kt
app/src/main/res/layout/: activity_main.xml
